<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnWeb.Models.AppUserModel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AppUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.BradModel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\BradModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.CartItemModel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAQBAAAAAAgAAIAAA=</HashCode>
      <FileName>Models\CartItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.CategoryModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.ErrorViewModel">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.OrderDetails">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.OrderModel">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACBAAEAAAAAAAIABAAAAAAAAAAQAAAAwAAAAAAAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.ProductModel">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgIAAAAABAAAQAAAAAABAAAAAAAAQACAA=</HashCode>
      <FileName>Models\ProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnWeb.Models.UserModel">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>